// Positioning
// Box model
// Typographic
// Visual

//Imports
@import "./neat/neat";

//Variables
$navy: #394F63;
$gray: #C3CACC;
$blue-gray: #758F9E;
$light-blue: #38A8DF;

* {
	font-family: sans-serif;
	//SORRY, my photoshop isn't working so i can't identify the font you're using, so i just went with 'Default Generic Sans'
}

//Container for both elements
.app-container {
	display: flex;
	justify-content: space-around;
	//flex-wrap: wrap;
	flex-direction: column-reverse;

	@media (min-width: 426px) {
		flex-direction: row;
	}
}

//container for card form
.card-form {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	flex-grow: 1;

	@media (min-width: 426px) {
		width: 430px;
	}
}

//Top level header
.top-title {
	margin-top: 40px;
	margin-bottom: 0px;
	color: $navy;
}

//Individual section headings
.section-title {
	clear: both;
	width: 95%;
	margin-top: 20px;
	margin-bottom: 10px;
	display: block;
	font-size: 18px;
	text-transform: uppercase;
	color: $gray;
	border-bottom: 1px solid $gray;

	@media (min-width: 426px) {
		font-size: 12px;
	}
}

//Form styling
.form-label {
	font-size: 16px;
	text-transform: uppercase;
	color: $navy;

	@media (min-width: 426px) {
		font-size: 14px;
	}
}

.form-error {
	display: block;
	margin-top: 5px;
	color: #D00;
	text-transform: uppercase;
	font-size: 14px;


	@media (min-width: 426px) {
		font-size: 12px;
	}
}

.form-input {
	padding: 5px;
	margin-top: 5px;
	height: 40px;
	border-radius: 5px;
	border: 1px solid $gray;
	width: 100%;
	font-size: 18px;
	color: #585858;

	@media (min-width: 426px) {
		height: 30px;
		font-size: 15px;
	}

}

.form-row {
	overflow: auto;

	.form-field-container {
		margin-top: 10px;

		@media (min-width: 426px) {
			float: left;
			width: 47%;
			margin-right: 12px;
		}
	}
}

//Buttons

.btn-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	@media (min-width: 426px) {
		justify-content: flex-start;
		flex-wrap: nowrap;
	}
}
.btn {
	height: 40px;
	width: 100%;
	margin-top: 10px;
	border-radius: 5px;
	border: 0;
	font-size: 16px;
	color: white;

	@media (min-width: 426px) {
		@include grid-column(6);
		margin-left: 10px;
	}

	&.btn-avatar {
		background-color: $blue-gray;
		box-shadow: inset 0 -5px 0px 0px #4F6571;
	}

	&.btn-submit {
		background-color: $light-blue;
		box-shadow: inset 0 -5px 0px 0px #2D93C7;
	}
}

//Card on right with values in it.
.card-container {
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #E8EBEE;

	@media (min-width: 426px) {
		padding: 0;
		width: 49%;
	}
}

.card {
	width: 100%;

	@media (min-width: 426px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.inner-card {
		align-self: center;
		padding-bottom: 25px;
		background-color: white;

		@media (min-width: 426px) {
			width: 80%;
		}

		@media (min-width: 1440px) {
			width: 400px;
		}
	}

	.value-container {
		margin-left: 20px;
		margin-right: 20px;
		border-bottom: 1px solid $gray;
		min-height: 20px;
		overflow-x: hidden;
	}

	.card-subheading {
		font-size: 11px;
		text-transform: uppercase;
		color: $navy;
	}

	.card-value {
		padding-left: 10px;
		font-size: 15px;
		color: #585858;
	}

	.preview {
		display: block;
		padding-bottom: 10px;
		text-align: right;
		text-transform: uppercase;
		background-color: #E8EBEE;
		color: #A8B7B7;
	}

	.card-title {
		display: flex;
		justify-content: space-between;
		height: 60px;
		padding: 20px;
		margin-bottom: 30px;
		background-color: $navy;

		.card-title-span {
			overflow-x: hidden;
			align-self: flex-end;
			color: white;
			font-size: 18px;

			@media (min-width: 426px) {
				font-size: 24px;
				max-width: 240px;
			}
		}
	}

	.card-fields {
		background-color: white;
	}
}

//States
.is-hidden {
	display: none;
}
